<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LabAutoLayout Q1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LabAutoLayout Q1" id="BYZ-38-t0r" userLabel="LabAutoLayout Q1" customClass="ViewController" customModule="AutoLayoutLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IhD-GP-CPD" userLabel="Purple View">
                                <rect key="frame" x="0.0" y="409" width="414" height="487"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4MS-Og-imb" userLabel="Teal View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="409"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4MS-Og-imb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="215-xs-wlp"/>
                            <constraint firstAttribute="bottom" secondItem="IhD-GP-CPD" secondAttribute="bottom" id="45u-mf-cfm"/>
                            <constraint firstItem="4MS-Og-imb" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.5" id="9QI-sd-G5v"/>
                            <constraint firstItem="IhD-GP-CPD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hor-Qw-uxO"/>
                            <constraint firstItem="4MS-Og-imb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UzO-ul-B64"/>
                            <constraint firstItem="IhD-GP-CPD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aP8-Wx-K9H"/>
                            <constraint firstItem="IhD-GP-CPD" firstAttribute="top" secondItem="4MS-Og-imb" secondAttribute="bottom" id="cPF-SC-ETJ"/>
                            <constraint firstItem="4MS-Og-imb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qoc-kH-ncU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="126.5625"/>
        </scene>
        <!--LabAutoLayout Q2-->
        <scene sceneID="zD4-mg-f4d">
            <objects>
                <viewController storyboardIdentifier="LabAutoLayout Q2" id="jQZ-fd-WC6" userLabel="LabAutoLayout Q2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="34I-6c-SMr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="24t-PI-jeX">
                                <rect key="frame" x="0.0" y="0.0" width="207" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RBa-hp-96j">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="285.33333333333331"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hoS-eO-oJP">
                                        <rect key="frame" x="0.0" y="305.33333333333337" width="207" height="285.33333333333337"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Kv-wV-Dxr">
                                        <rect key="frame" x="0.0" y="610.66666666666663" width="207" height="285.33333333333337"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7J-fg-dw5" userLabel="Orange View">
                                <rect key="frame" x="207" y="0.0" width="207" height="896"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="d7J-fg-dw5" firstAttribute="top" secondItem="ZHi-gZ-Iby" secondAttribute="top" constant="-44" id="0pD-aN-F47"/>
                            <constraint firstItem="24t-PI-jeX" firstAttribute="top" secondItem="34I-6c-SMr" secondAttribute="top" id="7p4-CV-E0V"/>
                            <constraint firstItem="d7J-fg-dw5" firstAttribute="width" secondItem="ZHi-gZ-Iby" secondAttribute="width" multiplier="0.5" id="8Ns-0K-ef0"/>
                            <constraint firstItem="ZHi-gZ-Iby" firstAttribute="bottom" secondItem="d7J-fg-dw5" secondAttribute="bottom" constant="-34" id="E9f-Oj-12j"/>
                            <constraint firstItem="24t-PI-jeX" firstAttribute="width" secondItem="ZHi-gZ-Iby" secondAttribute="width" multiplier="0.5" id="Jcq-as-zlO"/>
                            <constraint firstAttribute="bottom" secondItem="24t-PI-jeX" secondAttribute="bottom" id="YL5-fC-bov"/>
                            <constraint firstAttribute="trailing" secondItem="d7J-fg-dw5" secondAttribute="trailing" id="m8J-lS-DjH"/>
                            <constraint firstItem="24t-PI-jeX" firstAttribute="leading" secondItem="ZHi-gZ-Iby" secondAttribute="leading" id="ppJ-Z7-ojl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZHi-gZ-Iby"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMZ-i1-PuP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740.57971014492762" y="126.5625"/>
        </scene>
        <!--LabAutoLayout Q3-->
        <scene sceneID="cfO-1v-ZeP">
            <objects>
                <viewController storyboardIdentifier="LabAutoLayout Q3" id="Bca-OK-rWY" userLabel="LabAutoLayout Q3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jhy-Ea-TfZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6V2-Fq-C58" userLabel="Teal View">
                                <rect key="frame" x="0.0" y="241" width="414" height="414"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6V2-Fq-C58" secondAttribute="height" multiplier="1:1" id="hKU-wx-RUe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mWR-aO-Syw" userLabel="White View">
                                <rect key="frame" x="103.66666666666669" y="344.66666666666669" width="207" height="207.00000000000006"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mWR-aO-Syw" firstAttribute="height" secondItem="6V2-Fq-C58" secondAttribute="height" multiplier="0.5" id="3Si-1V-5pw"/>
                            <constraint firstItem="6V2-Fq-C58" firstAttribute="centerY" secondItem="Jhy-Ea-TfZ" secondAttribute="centerY" id="52j-Rf-Ary"/>
                            <constraint firstItem="mWR-aO-Syw" firstAttribute="width" secondItem="6V2-Fq-C58" secondAttribute="width" multiplier="0.5" id="71B-dp-JJI"/>
                            <constraint firstItem="mWR-aO-Syw" firstAttribute="centerX" secondItem="6V2-Fq-C58" secondAttribute="centerX" id="ayX-YG-npY"/>
                            <constraint firstItem="mWR-aO-Syw" firstAttribute="centerY" secondItem="6V2-Fq-C58" secondAttribute="centerY" id="vEg-Pu-chn"/>
                            <constraint firstItem="6V2-Fq-C58" firstAttribute="trailing" secondItem="X2b-XB-nVy" secondAttribute="trailing" id="vMC-ha-Q02"/>
                            <constraint firstItem="6V2-Fq-C58" firstAttribute="leading" secondItem="X2b-XB-nVy" secondAttribute="leading" id="xNe-Ld-bnf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X2b-XB-nVy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBu-pE-pT1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513.0434782608697" y="126.5625"/>
        </scene>
    </scenes>
</document>
